<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel=stylesheet type="text/css" href="style.css">
    <link rel=stylesheet type="text/css" href="styles/social_container.css">
    <link rel="shortcut icon" href="img/ui/logo_main.ico" type="image/x-icon">
    <title>chatD0s_</title>
</head>
<body>

    <header id="header">

        <div>
            <span id="app-name">ChatD0s_</span>
        </div>
        <div class="header-interactions">
            <div id="main-search-bar-container">
                <div id="main-search-bar-border">
                    <input type="search" id="main-search-bar" class="search-bar" size="25"  placeholder="le caca est cuit"/>
                    <img src="img/ui/search.svg" class="search-icon">
                </div>
            </div>
            <div id="header-button">
            </div>
        </div>

    </header>
    <main id="main">
        <div id="workspace">
            <div id="workspace-content">
            </div>
            <div id="workspace-windows">
            </div>
        </div>
    </main>


</body>
</html>
<script language="javascript" src="js/dependencies.js"></script>
<script language="javascript" src="js/fragments/fragment.js"></script>
<script language="javascript" src="js/fragments/buttons/button.js"></script>
<script language="javascript" src="js/fragments/buttons/image_button.js"></script>
<script language="javascript" src="js/fragments/buttons/text_button.js"></script>
<script language="javascript" src="js/fragments/message.js"></script>
<script language="javascript" src="js/fragments/social_container.js"></script>
<script language="javascript" src="js/fragments/chat.js"></script>
<script language="javascript" src="js/fragments/window.js"></script>
<script language="javascript" src="js/fragments/terminal.js"></script>
<script language="javascript" src="js/fragments/nav.js"></script>
<script language="javascript" src="js/fragments/buttons/dropdown.js"></script>
<script language="javascript" src="js/fragments/server_container.js"></script>

<script language="javascript" src="js/fonctions.js"></script>
<script language="javascript" src="js/window.js"></script>
<script language="javascript" src="js/user_data.js"></script>
<script language="javascript" src="js/main.js"></script>
