/*
 * Styles pour le fragment 'button'
 */

.button-icon{
    cursor: pointer;
    display: flex;
    aspect-ratio: 1/1;
    align-items: center;
    justify-content: center;
}

.button-icon-img{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.button-bordered{
    border: 3px solid var(--border3);
    border-radius: 10px;
}

.button-hover:hover{
    transform: scale(1.05);
    filter: brightness(1.2);
    filter: drop-shadow(0 0 10px var(--glow-gray));
    transition: 0.2s;
}

.button-text{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-text-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}