/*
 * Styles pour le fragment 'chat'
 */

.chat{
    color: var(--secondary2);
    display: flex;
    flex-direction: column;
    background-color: var(--dark2);
    border-radius: 6px;
    height: 100%;
    width: 100%;
    min-width: 400px;
    min-height: 300px;
}

.chat-body {
    flex-grow: 1;
    margin-bottom: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px;
    color: var(--primary);
}

.chat-body-container {
    /* magie noire */
    max-height: 0;
}

.chat-footer {
    display: flex;
    justify-content: space-between;
    background-color: var(--dark1-secondary);
    border: 2px solid var(--border2);
    filter: drop-shadow(0 0 3px var(--glow-purple));
    border-radius: 12px;
}

.chat-input {
    all: unset;
    margin: 0 5px;
    flex-grow: 1;
    align-self: center;
    display: block;
    width: 100%;
    max-height: 100px;
    line-height: 20px;

    overflow-y: auto;
    overflow-x: hidden;
    resize: none;

    white-space: pre-wrap;
    overflow-wrap: break-word;
    word-break: break-word;
}

.chat-input:empty::before {
    content: "Ecrivez votre message ici...";
    color : var(--secondary1);
    pointer-events: none;
    display: block;
    font-size: 0.8em;
  }

.chat-send {
    margin: 5px;
    background-color: var(--border2);
    border-radius: 8px;
    padding: 3px 8px;
    cursor: pointer;
    align-self: flex-end;
}