

.drop-down-menu{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: var(--dark2);
    opacity: 0.75;
    border-radius: 15px;
    height: min-content;
}

.drop-down-menu .button::after{
    content: "";
    height: 2px;
    background: linear-gradient(90deg,rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.20) 50%, rgba(255, 255, 255, 0.1) 100%);
    margin-top: 5px;
    width: 100%;
}

.drop-down-menu-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: min-content;
    align-items: flex-start;
}