/*
 * Styles pour le fragment 'login'
 */

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.login-title {
    font-size: 28px;
    color: var(--text-primary);
    margin-bottom: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form label {
    font-weight: 300;
    font-size: 13px;
    color: var(--text-secondary);
    align-self: flex-start;
}

.login-field {
    all: unset;
    width: 100%;
    margin: 3px 0 15px;
    padding: 5px 7px;
    border: 2px solid var(--dark1-secondary);
    border-radius: 5px;
    background-color: var(--dark1);
    color: white;
}

.login-submit {
    all: unset;
    width: 40%;
    text-align: center;
    margin-top: 10px;
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: var(--glow-shadow);
    color: var(--text-primary);
    cursor: pointer;
    transition: 0.35s;
}

@keyframes login-submit-glow {
    0% { box-shadow: 0 0 17px 0px var(--glow-shadow); }
    50% { box-shadow: 0 0 19px 5px var(--glow-shadow); }
    100% { box-shadow: 0 0 17px 0px var(--glow-shadow); }
}
.login-submit:hover {
    filter: brightness(1.3);
    animation: login-submit-glow 1.5s infinite;
}