/*
 * Styles pour le fragment 'message'
 */

 .chat-message {
    display: flex;
    margin: 5px 0px 20px;
}

.chat-message-profile {
    width: 37px;
    height: 37px;
    margin-right: 10px;
    border-radius: 50%;
    display: flex;
    aspect-ratio: 1/1;
}

.chat-message-username {
    color: var(--title);
    font-weight: 500;
    font-size: 0.9em;
}

.chat-message-username::after {
    content: ' $';
}

.chat-message-content {
    font-weight: 100;
    width: 100%;
    overflow-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
    font-size: 0.8em;
}

.command-result{
    margin-left: 20px;
}