/*
 * Styles pour le fragment 'social_container'
 */

 .server-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px; /* Assure-toi que le radius est bien là */
    isolation: isolate;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

/* Pseudo-élément pour l’arrière-plan en niveaux de gris */
.server-container::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: inherit;
    background-size: cover;
    background-position: center;
    filter: brightness(0.35);
    border-radius: 10px;
    z-index: 0;
}

/* Tous les éléments enfants doivent être au-dessus */
.server-container > * {
    position: relative;
    z-index: 1;
}

.server-pp-container{
    display: flex;
    margin-left: 5px;
    align-items: center;
    width: 60px;
    height: 60px;
}

.server-pp-container img{
    aspect-ratio: 1/1;
    border-radius: 30%;
    width: 100%;
}

.server-status{
    color: var(--secondary3);
    margin-top: 5px;
    font-size: 0.8em;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
}

.server-content-container{
    display: flex;
    flex-direction: column;
    margin: 5px 10px 5px 5px;
    width: calc(100% - 80px);
    z-index: 2;
    height: min-content;
}

.server-name{
    background-clip: text;
    color: transparent;
    margin-top: 5px;
    white-space: nowrap;          /* ❌ pas de retour à la ligne */
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: bolder;
}

@keyframes server-name-animation {
    0% {
        scale : 1;
        filter: brightness(1);
    }
    20% {
        scale : 1.025;
        filter: brightness(1.2) hue-rotate(10deg);
    }
    100% {
        scale: 1.05;
        filter: brightness(1.2) hue-rotate(12deg);
    }
}

.server-name:hover{
    animation-name: server-name-animation;
    animation-duration: 0.4s;
    scale: 1.05;
    filter: brightness(1.1) hue-rotate(12deg);
}