/*
 * Styles pour le fragment 'social_container'
 */

.social-container{
    background-color: var(--dark1);
    width: 100%;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    cursor: pointer;
    align-items: center;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--secondary1);
}

.pp-container{
    display: flex;
    margin-left: 5px;
    align-items: center;
    width: 60px;
    height: 60px;
}

.pp-container img{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 30%;
}

.social-status{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 5px;
}

.status-icon{
    aspect-ratio: 1/1;
    width: 14px;
    border-radius: 50%;
    
    &.status-online{
        background-color: rgb(100, 255, 100);
    }
    &.status-offline{
        background-color: rgb(255, 100, 100);
    }
}

.content-container{
    display: flex;
    flex-direction: column;
    margin: 5px;
    width: 100%;
    height: 100%;
    overflow-wrap: anywhere;
}

.status-text{
    margin-left: 5px;
    font-size: 0.7em;
    word-break: break-all;
    max-width: 80%;
}

.username{
    margin-top: 5px;
    color: var(--secondary2);
}	