/*
 * Styles pour le fragment 'terminal'
 */

.terminal {
    color: var(--secondary2);
    display: flex;
    flex-direction: column;
    background-color: var(--dark2);
    border-radius: 6px;
    height: 100%;
    width: 100%;
}

.terminal-body {
    flex-grow: 1;
    margin-bottom: 10px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 10px;
    color: var(--primary);
}

.terminal-body-container {
    /* magie noire */
    max-height: 0;
}

.terminal-body-container > .chat-message {
    margin: 10px 0;
}

.terminal-line {
    font-weight: 400;
    word-break: break-all;
}

.terminal-footer {
    background: var(--dark1) !important;
    display: flex;
    justify-content: space-between;
    background-color: var(--dark1-secondary);
    border: 2px solid rgba(255, 255, 255, 0.144);
    filter: drop-shadow(0 0 3px var(--glow-purple));
    border-radius: 10px;
    width: 100%;
}

.terminal-input {
    all: unset;
    margin: 0 5px;
    flex-grow: 1;
    align-self: center;
    display: block;
    max-height: 100px;
    line-height: 20px;
    width: 100%;

    overflow-y: auto;
    overflow-x: hidden;
    resize: none;

    white-space: pre-wrap;
    overflow-wrap: break-word;
    word-break: break-word;
}

.terminal-input:empty::before {
    content: "_";
    color : var(--secondary1);
    pointer-events: none;
    display: block;
    font-size: 0.8em;
    width: 100%;
  }

.terminal-prefix {
    margin: 5px;
    color: var(--title);
    width: fit-content;
    border-radius: 8px;
    padding: 3px 8px;
    cursor: pointer;
    align-self: flex-end;
    white-space: nowrap;
}

.terminal-prefix::after{
    content: "";
    height: 100%;
    width: 2px;
    background-color: var(--glow-gray);
}