/*
 * Styles pour le fragment 'window_minimized'
 */

.window.window-minimized {
    display: flex;
    flex-direction: row;
    background-color: var(--dark1);
    border-radius: 6px 6px 0 0;
    padding: 5px;
}

.window-title {
    width: 100%;
    padding: 0 5px;
    cursor: move;
}

.window-minimized .window-title {
    cursor: pointer;
}

.window-minimized .window-content {
    display: none;
}

.window-button {
    color: white;
    padding: 0 5px;
    cursor: pointer;
}

.window-close:hover{
    transition: 0.2s;
    background-color: rgba(255, 0, 0, 0.5);
}