/*
 * Styles pour le fragment 'window'
 */
.window.window-visible {
    /* Position absolue mais relative au parent car le
    parent (.workspace-content) est positionné en relatif */
    position: absolute;
    min-width: min-content;
    min-height: min-content;
    
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--dark1);
    border-radius: 6px;

    &.window-maximized {
        left: 0 !important;
        top: 0 !important;
        width: 100% !important;
        height: 100% !important;

        border-radius: 0;

        .window-resizer { display: none; }
    }
}

.window-content{
    height: 100%;
    min-height: min-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.window-header {
    color: var(--text-secondary);
    display: flex;
    padding-top: 2px;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}

.window-title {
    width: 100%;
    padding: 0 5px;
    cursor: move;
}

.window-buttons {
    display: flex;
    margin-right: 5px;
}

.window-button {
    color: white;
    padding: 0 5px;
    cursor: pointer;
}
.window-button:hover {
    transition: 0.2s;
    background-color: rgba(255, 255, 255, 0.1);
}
.window-close:hover{
    transition: 0.2s;
    background-color: rgba(255, 0, 0, 0.5);
}

.window-resizer {
    position: absolute;
    z-index: 1;
    width: 5px;
    height: 5px;
    user-select: none;

    &.corner {
        z-index: 2;
        &.tl { cursor: nw-resize; top: 0; left: 0; }
        &.tr { cursor: ne-resize; top: 0; right: 0; }
        &.bl { cursor: sw-resize; bottom: 0; left: 0; }
        &.br { cursor: se-resize; bottom: 0; right: 0; }
    }
    &.t, &.b {
        width: 100%;
    }
    &.l, &.r {
        height: 100%;
    }
    &.t { cursor: n-resize; top: 0; }
    &.b { cursor: s-resize; bottom: 0; }
    &.l { cursor: w-resize; left: 0; }
    &.r { cursor: e-resize; right: 0; }
}