<!--
Interface de connexion
-->

<div class="login" id="{{id}}">
    <div class="login-title">Login</div>
    <form class="login-form" action="login.php" method="post">
        <label for="username">Email or Username</label>
        <input type="text" class="login-field" name="username" placeholder="Username" required>
        <label for="password">Password</label>
        <input type="password" class="login-field" name="password" placeholder="Password" required>
        <input type="submit" class="login-submit" value="Login" id="login">
    </form>
</div>